.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to top, rgba(0, 224, 202, 0.7058823529), rgba(4, 178, 217, 0.7058823529));
}
.service h1 {
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
  text-shadow: 1px 1px 1px black;
}
.service .grid-container {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.service .grid-container div {
  background-color: aliceblue;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.service .grid-container div img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 15px;
}
.service .grid-container div p {
  margin-top: 5px;
  width: 90%;
  text-align: justify;
}

@media only screen and (max-width: 767px) {
  .grid-container {
    border: 2px rgb(0, 136, 255) solid;
    flex-direction: column;
    align-items: center;
  }
  .grid-container div {
    border: 2px red solid;
    background-color: aliceblue;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }
}/*# sourceMappingURL=ServiceStyle.css.map */