spring.datasource.url=jdbc:mysql://localhost:3306/odontotal
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mysql.console.enabled=true
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=odontotalcontacto@gmail.com
spring.mail.password=jguvkbjpjqfgrvka
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

frontend.url=http://localhost:5173/