spring.datasource.url=jdbc:mysql://odontotalbd.c05kneqbq0cw.us-east-1.rds.amazonaws.com:3306/odontotalbd
spring.datasource.username=root
spring.datasource.password=odontotal123*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop
#update
spring.mysql.console.enabled=true
server.port=8080