spring.datasource.url=jdbc:mysql://localhost:3306/odontotal
spring.datasource.username=root
spring.datasource.password=Mintic123*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mysql.console.enabled=true
server.port=8080