#LEER LOS COMENTARIOS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ejemplo?useSSL=false
#EN LOS CAMPOS DE USERNAME Y PASSWORD DEBEN PONER LOS QUE USAN EN MYSQL WORKBENCH
spring.datasource.username=root
spring.datasource.password=Santiago1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Después de ejecutar el proyecto por primera vez deben comentar la linea de arriba y descomentar la de abajo para crear las tablas la primera vez y no borrarlas después
#spring.jpa.hibernate.ddl-auto=update
spring.mysql.console.enabled=true
