spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./Database/Odontotal
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
